<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Combined Dark Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F1F1F</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#6E7681</string>
				<key>lineHighlight</key>
				<string>#2B2B2B</string>
				<key>selection</key>
				<string>#264F78</string>
				<key>findHighlight</key>
				<string>#9E6A03</string>
				<key>findHighlightForeground</key>
				<string>#FFFFFF</string>
				<key>selectionBorder</key>
				<string>#264F78</string>
				<key>activeGuide</key>
				<string>#707070</string>
				<key>bracketsForeground</key>
				<string>#CCCCCC</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>guide</key>
				<string>#404040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>New operator</string>
			<key>scope</key>
			<string>newOperator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d4d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Custom literal</string>
			<key>scope</key>
			<string>customLiteral</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D4D4D4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Action bar toggled background</string>
			<key>scope</key>
			<string>actionBar.toggledBackground</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#383a49</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selection in inactive terminal</string>
			<key>scope</key>
			<string>terminal.inactiveSelectionBackground</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3A3D41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Widget border</string>
			<key>scope</key>
			<string>widget.border</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#303031</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tab selected background</string>
			<key>scope</key>
			<string>tab.selectedBackground</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222222</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tab selected foreground</string>
			<key>scope</key>
			<string>tab.selectedForeground</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffa0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tab last pinned border</string>
			<key>scope</key>
			<string>tab.lastPinnedBorder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ccc3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>List active selection icon foreground</string>
			<key>scope</key>
			<string>list.activeSelectionIconForeground</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF</string>
			</dict>
		</dict>
		<!-- Function declarations -->
		<dict>
			<key>name</key>
			<string>Function declarations</string>
			<key>scope</key>
			<string>entity.name.function, support.function, support.constant.handlebars, source.powershell variable.other.member, entity.name.operator.custom-literal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DCDCAA</string>
			</dict>
		</dict>
		<!-- Types declaration and references -->
		<dict>
			<key>name</key>
			<string>Types declaration and references</string>
			<key>scope</key>
			<string>support.class, support.type, entity.name.type, entity.name.namespace, entity.other.attribute, entity.name.scope-resolution, entity.name.class, storage.type.numeric.go, storage.type.byte.go, storage.type.boolean.go, storage.type.string.go, storage.type.uintptr.go, storage.type.error.go, storage.type.rune.go, storage.type.cs, storage.type.generic.cs, storage.type.modifier.cs, storage.type.variable.cs, storage.type.annotation.java, storage.type.generic.java, storage.type.java, storage.type.object.array.java, storage.type.primitive.array.java, storage.type.primitive.java, storage.type.token.java, storage.type.groovy, storage.type.annotation.groovy, storage.type.parameters.groovy, storage.type.generic.groovy, storage.type.object.array.groovy, storage.type.primitive.array.groovy, storage.type.primitive.groovy</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4EC9B0</string>
			</dict>
		</dict>
		<!-- Types declaration and references, TS grammar specific -->
		<dict>
			<key>name</key>
			<string>Types declaration and references, TS grammar specific</string>
			<key>scope</key>
			<string>meta.type.cast.expr, meta.type.new.expr, support.constant.math, support.constant.dom, support.constant.json, entity.other.inherited-class, punctuation.separator.namespace.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4EC9B0</string>
			</dict>
		</dict>
		<!-- Control flow / Special keywords -->
		<dict>
			<key>name</key>
			<string>Control flow / Special keywords</string>
			<key>scope</key>
			<string>keyword.control, source.cpp keyword.operator.new, keyword.operator.delete, keyword.other.using, keyword.other.directive.using, keyword.other.operator, entity.name.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C586C0</string>
			</dict>
		</dict>
		<!-- Variable and parameter name -->
		<dict>
			<key>name</key>
			<string>Variable and parameter name</string>
			<key>scope</key>
			<string>variable, meta.definition.variable.name, support.variable, entity.name.variable, constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CDCFE</string>
			</dict>
		</dict>
		<!-- Constants and enums -->
		<dict>
			<key>name</key>
			<string>Constants and enums</string>
			<key>scope</key>
			<string>variable.other.constant, variable.other.enummember</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4FC1FF</string>
			</dict>
		</dict>
		<!-- Object keys, TS grammar specific -->
		<dict>
			<key>name</key>
			<string>Object keys, TS grammar specific</string>
			<key>scope</key>
			<string>meta.object-literal.key</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CDCFE</string>
			</dict>
		</dict>
		<!-- CSS property value -->
		<dict>
			<key>name</key>
			<string>CSS property value</string>
			<key>scope</key>
			<string>support.constant.property-value, support.constant.font-name, support.constant.media-type, support.constant.media, constant.other.color.rgb-value, constant.other.rgb-value, support.constant.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE9178</string>
			</dict>
		</dict>
		<!-- Regular expression groups -->
		<dict>
			<key>name</key>
			<string>Regular expression groups</string>
			<key>scope</key>
			<string>punctuation.definition.group.regexp, punctuation.definition.group.assertion.regexp, punctuation.definition.character-class.regexp, punctuation.character.set.begin.regexp, punctuation.character.set.end.regexp, keyword.operator.negation.regexp, support.other.parenthesis.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE9178</string>
			</dict>
		</dict>
		<!-- Regular expression character classes -->
		<dict>
			<key>name</key>
			<string>Regular expression character classes</string>
			<key>scope</key>
			<string>constant.character.character-class.regexp, constant.other.character-class.set.regexp, constant.other.character-class.regexp, constant.character.set.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d16969</string>
			</dict>
		</dict>
		<!-- Regular expression operators -->
		<dict>
			<key>name</key>
			<string>Regular expression operators</string>
			<key>scope</key>
			<string>keyword.operator.or.regexp, keyword.control.anchor.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DCDCAA</string>
			</dict>
		</dict>
		<!-- Regular expression quantifiers -->
		<dict>
			<key>name</key>
			<string>Regular expression quantifiers</string>
			<key>scope</key>
			<string>keyword.operator.quantifier.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7ba7d</string>
			</dict>
		</dict>
		<!-- Character constants -->
		<dict>
			<key>name</key>
			<string>Character constants</string>
			<key>scope</key>
			<string>constant.character, constant.other.option</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<!-- Escape characters -->
		<dict>
			<key>name</key>
			<string>Escape characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7ba7d</string>
			</dict>
		</dict>
		<!-- Labels -->
		<dict>
			<key>name</key>
			<string>Labels</string>
			<key>scope</key>
			<string>entity.name.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C8C8C8</string>
			</dict>
		</dict>
		<!-- Embedded scopes -->
		<dict>
			<key>name</key>
			<string>Embedded scopes</string>
			<key>scope</key>
			<string>meta.embedded, source.groovy.embedded, string meta.image.inline.markdown, variable.legacy.builtin.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D4D4D4</string>
			</dict>
		</dict>
		<!-- Emphasis -->
		<dict>
			<key>name</key>
			<string>Emphasis</string>
			<key>scope</key>
			<string>emphasis</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<!-- Strong -->
		<dict>
			<key>name</key>
			<string>Strong</string>
			<key>scope</key>
			<string>strong</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<!-- Header -->
		<dict>
			<key>name</key>
			<string>Header</string>
			<key>scope</key>
			<string>header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
		</dict>
		<!-- Comment -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A9955</string>
			</dict>
		</dict>
		<!-- Constant language -->
		<dict>
			<key>name</key>
			<string>Constant language</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<!-- Constant numeric -->
		<dict>
			<key>name</key>
			<string>Constant numeric</string>
			<key>scope</key>
			<string>constant.numeric, variable.other.enummember, keyword.operator.plus.exponent, keyword.operator.minus.exponent</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
		</dict>
		<!-- Constant regexp -->
		<dict>
			<key>name</key>
			<string>Constant regexp</string>
			<key>scope</key>
			<string>constant.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#646695</string>
			</dict>
		</dict>
		<!-- Entity name tag -->
		<dict>
			<key>name</key>
			<string>Entity name tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<!-- Entity name tag CSS -->
		<dict>
			<key>name</key>
			<string>Entity name tag CSS</string>
			<key>scope</key>
			<string>entity.name.tag.css, entity.name.tag.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7ba7d</string>
			</dict>
		</dict>
		<!-- Entity other attribute-name -->
		<dict>
			<key>name</key>
			<string>Entity other attribute-name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
			</dict>
		</dict>
		<!-- Entity other attribute-name CSS -->
		<dict>
			<key>name</key>
			<string>Entity other attribute-name CSS</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css, source.css entity.other.attribute-name.class, entity.other.attribute-name.id.css, entity.other.attribute-name.parent-selector.css, entity.other.attribute-name.parent.less, source.css entity.other.attribute-name.pseudo-class, entity.other.attribute-name.pseudo-element.css, source.css.less entity.other.attribute-name.id, entity.other.attribute-name.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7ba7d</string>
			</dict>
		</dict>
		<!-- Invalid -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f44747</string>
			</dict>
		</dict>
		<!-- Markup underline -->
		<dict>
			<key>name</key>
			<string>Markup underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<!-- Markup bold -->
		<dict>
			<key>name</key>
			<string>Markup bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<!-- Markup heading -->
		<dict>
			<key>name</key>
			<string>Markup heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<!-- Markup italic -->
		<dict>
			<key>name</key>
			<string>Markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<!-- Markup strikethrough -->
		<dict>
			<key>name</key>
			<string>Markup strikethrough</string>
			<key>scope</key>
			<string>markup.strikethrough</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>strikethrough</string>
			</dict>
		</dict>
		<!-- Markup inserted -->
		<dict>
			<key>name</key>
			<string>Markup inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
		</dict>
		<!-- Markup deleted -->
		<dict>
			<key>name</key>
			<string>Markup deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
		</dict>
		<!-- Markup changed -->
		<dict>
			<key>name</key>
			<string>Markup changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<!-- Markdown quote -->
		<dict>
			<key>name</key>
			<string>Markdown quote</string>
			<key>scope</key>
			<string>punctuation.definition.quote.begin.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A9955</string>
			</dict>
		</dict>
		<!-- Markdown list -->
		<dict>
			<key>name</key>
			<string>Markdown list</string>
			<key>scope</key>
			<string>punctuation.definition.list.begin.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6796e6</string>
			</dict>
		</dict>
		<!-- Markdown inline raw -->
		<dict>
			<key>name</key>
			<string>Markdown inline raw</string>
			<key>scope</key>
			<string>markup.inline.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
		</dict>
		<!-- Brackets of XML/HTML tags -->
		<dict>
			<key>name</key>
			<string>Brackets of XML/HTML tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<!-- Meta preprocessor -->
		<dict>
			<key>name</key>
			<string>Meta preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor, entity.name.function.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<!-- Meta preprocessor string -->
		<dict>
			<key>name</key>
			<string>Meta preprocessor string</string>
			<key>scope</key>
			<string>meta.preprocessor.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
		</dict>
		<!-- Meta preprocessor numeric -->
		<dict>
			<key>name</key>
			<string>Meta preprocessor numeric</string>
			<key>scope</key>
			<string>meta.preprocessor.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
		</dict>
		<!-- Meta structure dictionary key python -->
		<dict>
			<key>name</key>
			<string>Meta structure dictionary key python</string>
			<key>scope</key>
			<string>meta.structure.dictionary.key.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
			</dict>
		</dict>
		<!-- Meta diff header -->
		<dict>
			<key>name</key>
			<string>Meta diff header</string>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<!-- Storage -->
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<!-- Storage type -->
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<!-- Storage modifier -->
		<dict>
			<key>name</key>
			<string>Storage modifier</string>
			<key>scope</key>
			<string>storage.modifier, keyword.operator.noexcept</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<!-- String -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, meta.embedded.assembly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
		</dict>
		<!-- String tag -->
		<dict>
			<key>name</key>
			<string>String tag</string>
			<key>scope</key>
			<string>string.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
		</dict>
		<!-- String value -->
		<dict>
			<key>name</key>
			<string>String value</string>
			<key>scope</key>
			<string>string.value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
		</dict>
		<!-- String regexp -->
		<dict>
			<key>name</key>
			<string>String regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d16969</string>
			</dict>
		</dict>
		<!-- String interpolation -->
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end, punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<!-- Reset JavaScript string interpolation expression -->
		<dict>
			<key>name</key>
			<string>Reset JavaScript string interpolation expression</string>
			<key>scope</key>
			<string>meta.template.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d4d4</string>
			</dict>
		</dict>
		<!-- Support type property name -->
		<dict>
			<key>name</key>
			<string>Support type property name</string>
			<key>scope</key>
			<string>support.type.vendored.property-name, support.type.property-name, source.css variable, source.coffee.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
			</dict>
		</dict>
		<!-- Keyword -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<!-- Keyword control -->
		<dict>
			<key>name</key>
			<string>Keyword control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<!-- Keyword operator -->
		<dict>
			<key>name</key>
			<string>Keyword operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d4d4</string>
			</dict>
		</dict>
		<!-- Keyword operator special -->
		<dict>
			<key>name</key>
			<string>Keyword operator special</string>
			<key>scope</key>
			<string>keyword.operator.new, keyword.operator.expression, keyword.operator.cast, keyword.operator.sizeof, keyword.operator.alignof, keyword.operator.typeid, keyword.operator.alignas, keyword.operator.instanceof, keyword.operator.logical.python, keyword.operator.wordlike</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<!-- Keyword other unit -->
		<dict>
			<key>name</key>
			<string>Keyword other unit</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
		</dict>
		<!-- PHP embedded -->
		<dict>
			<key>name</key>
			<string>PHP embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<!-- Git rebase -->
		<dict>
			<key>name</key>
			<string>Git rebase</string>
			<key>scope</key>
			<string>support.function.git-rebase</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
			</dict>
		</dict>
		<!-- Git rebase SHA -->
		<dict>
			<key>name</key>
			<string>Git rebase SHA</string>
			<key>scope</key>
			<string>constant.sha.git-rebase</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
		</dict>
		<!-- Java import and package -->
		<dict>
			<key>name</key>
			<string>Java import and package</string>
			<key>scope</key>
			<string>storage.modifier.import.java, variable.language.wildcard.java, storage.modifier.package.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d4d4</string>
			</dict>
		</dict>
		<!-- Variable language (this, self) -->
		<dict>
			<key>name</key>
			<string>Variable language (this, self)</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<!-- Semantic tokens -->
		<dict>
			<key>name</key>
			<string>New operator</string>
			<key>scope</key>
			<string>newOperator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C586C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String literal</string>
			<key>scope</key>
			<string>stringLiteral</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
		</dict>
		<!-- Custom literal semantic token -->
		<dict>
			<key>name</key>
			<string>Custom literal</string>
			<key>scope</key>
			<string>customLiteral</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DCDCAA</string>
			</dict>
		</dict>
		<!-- Number literal semantic token -->
		<dict>
			<key>name</key>
			<string>Number literal</string>
			<key>scope</key>
			<string>numberLiteral</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
		</dict>
		</array>
	</dict>
</plist>
